<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your e-mail"
        android:inputType="text"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:id="@+id/username"/>
    <EditText
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/pwd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Login"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:id="@+id/login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="#000000"
        android:text="Create an account"
        android:textSize="20dp"
        android:layout_gravity="right" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register new"
        android:textSize="20dp"
        android:textColor="#031C9B"
        android:id="@+id/accnt"
        android:layout_gravity="right"/>

</LinearLayout>
