<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Name"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

        <EditText
            android:id="@+id/nem"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter your full name"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Height"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/tall"
            android:padding="5dp"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter your height in cm "
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:textColor="#000000"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Weight"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />
        <EditText
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:id="@+id/weigh"
            android:textSize="20dp"
            android:hint="Enter your weight in kg"
            android:inputType="numberDecimal"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Blood Group"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter your blood group"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Your Normal BP"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/spinn">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Are you Diabetic?"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/spining">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Any Allergies?"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/spint">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/lv1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/allergy"
            android:inputType="text"
            android:hint="Please specify the things you are allergetic to."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/disease"
            android:inputType="text"
            android:hint="Please specify the diseases you are prone to."/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:id="@+id/submit"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>
</ScrollView>